(dvr) beker@beker-dr:/cvlabdata2/home/beker/CS433-project2_pretrain/UNet$ python train.py --dataset-root ../S-BSST265/ --training-patch-size 256 --lr 0.0001 --epoch 50 --batchsize 5 --dataset-train-list train.txt --dataset-val-list val.txt --loss-type dice --enable-resnet-pretrain 1 --resume 0 --use-cuda 1
2020-12-12 15:15:58,479 train.py:128 INFO {
    "dataset_root": "../S-BSST265/",
    "training_patch_size": [
        256,
        256
    ],
    "dataset_train_list": "train.txt",
    "dataset_val_list": "val.txt",
    "lr": 0.0001,
    "epoch": 50,
    "batchsize": 5,
    "loss_type": "dice",
    "eval_freq": 1,
    "enable_resnet_pretrain": true,
    "resume": false,
    "resume_model_path": null,
    "use_cuda": true
}
2020-12-12 15:16:00,933 train.py:80 INFO Train set size:70, Val set size:9
2020-12-12 15:16:00,934 train.py:82 INFO Start training...
2020-12-12 15:16:03,989 train.py:87 INFO epoch [0/50], time elapse=3.06, loss=0.8038, train_acc=0.0875
2020-12-12 15:16:03,989 train.py:90 INFO Evaluate model...
2020-12-12 15:16:06,030 train.py:92 INFO val_loss=0.8266, val_acc=0.3304
2020-12-12 15:16:09,078 train.py:87 INFO epoch [1/50], time elapse=2.92, loss=0.7539, train_acc=0.3530
2020-12-12 15:16:09,078 train.py:90 INFO Evaluate model...
2020-12-12 15:16:11,174 train.py:92 INFO val_loss=0.8430, val_acc=0.0064
2020-12-12 15:16:14,372 train.py:87 INFO epoch [2/50], time elapse=3.08, loss=0.6912, train_acc=0.3584
2020-12-12 15:16:14,372 train.py:90 INFO Evaluate model...
2020-12-12 15:16:16,526 train.py:92 INFO val_loss=0.7243, val_acc=0.4159
2020-12-12 15:16:20,319 train.py:87 INFO epoch [3/50], time elapse=3.38, loss=0.6696, train_acc=0.4058
2020-12-12 15:16:20,319 train.py:90 INFO Evaluate model...
2020-12-12 15:16:22,527 train.py:92 INFO val_loss=0.6914, val_acc=0.4065
2020-12-12 15:16:25,797 train.py:87 INFO epoch [4/50], time elapse=2.97, loss=0.6836, train_acc=0.3674
2020-12-12 15:16:25,798 train.py:90 INFO Evaluate model...
2020-12-12 15:16:27,807 train.py:92 INFO val_loss=0.6715, val_acc=0.4401
2020-12-12 15:16:30,902 train.py:87 INFO epoch [5/50], time elapse=2.91, loss=0.6697, train_acc=0.4016
2020-12-12 15:16:30,903 train.py:90 INFO Evaluate model...
2020-12-12 15:16:32,905 train.py:92 INFO val_loss=0.6724, val_acc=0.4433
2020-12-12 15:16:35,964 train.py:87 INFO epoch [6/50], time elapse=2.88, loss=0.6610, train_acc=0.4110
2020-12-12 15:16:35,964 train.py:90 INFO Evaluate model...
2020-12-12 15:16:37,987 train.py:92 INFO val_loss=0.7070, val_acc=0.3971
2020-12-12 15:16:41,161 train.py:87 INFO epoch [7/50], time elapse=3.00, loss=0.6327, train_acc=0.4354
2020-12-12 15:16:41,161 train.py:90 INFO Evaluate model...
2020-12-12 15:16:43,410 train.py:92 INFO val_loss=0.6987, val_acc=0.4030
2020-12-12 15:16:47,257 train.py:87 INFO epoch [8/50], time elapse=3.27, loss=0.6310, train_acc=0.4362
2020-12-12 15:16:47,257 train.py:90 INFO Evaluate model...
2020-12-12 15:16:49,372 train.py:92 INFO val_loss=0.7576, val_acc=0.3443
2020-12-12 15:16:52,568 train.py:87 INFO epoch [9/50], time elapse=3.03, loss=0.6469, train_acc=0.4146
2020-12-12 15:16:52,568 train.py:90 INFO Evaluate model...
2020-12-12 15:16:54,677 train.py:92 INFO val_loss=0.6649, val_acc=0.4448
2020-12-12 15:16:57,692 train.py:87 INFO epoch [10/50], time elapse=2.89, loss=0.6242, train_acc=0.4433
2020-12-12 15:16:57,693 train.py:90 INFO Evaluate model...
2020-12-12 15:16:59,682 train.py:92 INFO val_loss=0.6495, val_acc=0.4688
2020-12-12 15:17:02,701 train.py:87 INFO epoch [11/50], time elapse=2.88, loss=0.6238, train_acc=0.4484
2020-12-12 15:17:02,701 train.py:90 INFO Evaluate model...
2020-12-12 15:17:04,754 train.py:92 INFO val_loss=0.6689, val_acc=0.4513
2020-12-12 15:17:07,750 train.py:87 INFO epoch [12/50], time elapse=2.83, loss=0.6388, train_acc=0.4347
2020-12-12 15:17:07,751 train.py:90 INFO Evaluate model...
2020-12-12 15:17:09,808 train.py:92 INFO val_loss=0.6744, val_acc=0.4465
2020-12-12 15:17:13,127 train.py:87 INFO epoch [13/50], time elapse=3.19, loss=0.6474, train_acc=0.4260
2020-12-12 15:17:13,128 train.py:90 INFO Evaluate model...
2020-12-12 15:17:15,497 train.py:92 INFO val_loss=0.6695, val_acc=0.4506
2020-12-12 15:17:19,119 train.py:87 INFO epoch [14/50], time elapse=3.18, loss=0.6447, train_acc=0.4288
2020-12-12 15:17:19,120 train.py:90 INFO Evaluate model...
2020-12-12 15:17:21,153 train.py:92 INFO val_loss=0.6683, val_acc=0.4531
2020-12-12 15:17:24,340 train.py:87 INFO epoch [15/50], time elapse=2.81, loss=0.6375, train_acc=0.4362
2020-12-12 15:17:24,340 train.py:90 INFO Evaluate model...
2020-12-12 15:17:26,296 train.py:92 INFO val_loss=0.6694, val_acc=0.4516
2020-12-12 15:17:29,453 train.py:87 INFO epoch [16/50], time elapse=2.94, loss=0.6219, train_acc=0.4516
2020-12-12 15:17:29,453 train.py:90 INFO Evaluate model...
2020-12-12 15:17:31,478 train.py:92 INFO val_loss=0.6788, val_acc=0.4418
2020-12-12 15:17:34,546 train.py:87 INFO epoch [17/50], time elapse=2.88, loss=0.6179, train_acc=0.4556
2020-12-12 15:17:34,546 train.py:90 INFO Evaluate model...
2020-12-12 15:17:36,691 train.py:92 INFO val_loss=0.6507, val_acc=0.4699
2020-12-12 15:17:39,857 train.py:87 INFO epoch [18/50], time elapse=3.01, loss=0.6256, train_acc=0.4488
2020-12-12 15:17:39,857 train.py:90 INFO Evaluate model...
2020-12-12 15:17:42,376 train.py:92 INFO val_loss=0.6507, val_acc=0.4718
2020-12-12 15:17:45,859 train.py:87 INFO epoch [19/50], time elapse=3.26, loss=0.6264, train_acc=0.4481
2020-12-12 15:17:45,860 train.py:90 INFO Evaluate model...
2020-12-12 15:17:47,945 train.py:92 INFO val_loss=0.6867, val_acc=0.4340
2020-12-12 15:17:50,993 train.py:87 INFO epoch [20/50], time elapse=2.89, loss=0.6377, train_acc=0.4355
2020-12-12 15:17:50,993 train.py:90 INFO Evaluate model...
2020-12-12 15:17:53,012 train.py:92 INFO val_loss=0.6616, val_acc=0.4584
2020-12-12 15:17:56,271 train.py:87 INFO epoch [21/50], time elapse=3.10, loss=0.6233, train_acc=0.4499
2020-12-12 15:17:56,271 train.py:90 INFO Evaluate model...
2020-12-12 15:17:58,278 train.py:92 INFO val_loss=0.6497, val_acc=0.4709
2020-12-12 15:18:01,310 train.py:87 INFO epoch [22/50], time elapse=2.88, loss=0.6192, train_acc=0.4551
2020-12-12 15:18:01,310 train.py:90 INFO Evaluate model...
2020-12-12 15:18:03,372 train.py:92 INFO val_loss=0.6408, val_acc=0.4812
2020-12-12 15:18:06,338 train.py:87 INFO epoch [23/50], time elapse=2.85, loss=0.6221, train_acc=0.4528
2020-12-12 15:18:06,338 train.py:90 INFO Evaluate model...
2020-12-12 15:18:08,353 train.py:92 INFO val_loss=0.6422, val_acc=0.4800
2020-12-12 15:18:11,380 train.py:87 INFO epoch [24/50], time elapse=2.86, loss=0.6151, train_acc=0.4592
2020-12-12 15:18:11,380 train.py:90 INFO Evaluate model...
2020-12-12 15:18:13,372 train.py:92 INFO val_loss=0.6499, val_acc=0.4712
2020-12-12 15:18:16,449 train.py:87 INFO epoch [25/50], time elapse=2.93, loss=0.6242, train_acc=0.4495
2020-12-12 15:18:16,449 train.py:90 INFO Evaluate model...
2020-12-12 15:18:18,503 train.py:92 INFO val_loss=0.6648, val_acc=0.4556
2020-12-12 15:18:21,828 train.py:87 INFO epoch [26/50], time elapse=3.17, loss=0.6231, train_acc=0.4504
2020-12-12 15:18:21,828 train.py:90 INFO Evaluate model...
2020-12-12 15:18:23,879 train.py:92 INFO val_loss=0.6504, val_acc=0.4704
2020-12-12 15:18:27,742 train.py:87 INFO epoch [27/50], time elapse=3.28, loss=0.6178, train_acc=0.4563
2020-12-12 15:18:27,742 train.py:90 INFO Evaluate model...
2020-12-12 15:18:29,780 train.py:92 INFO val_loss=0.6383, val_acc=0.4834
2020-12-12 15:18:32,766 train.py:87 INFO epoch [28/50], time elapse=2.84, loss=0.6156, train_acc=0.4593
2020-12-12 15:18:32,766 train.py:90 INFO Evaluate model...
2020-12-12 15:18:34,900 train.py:92 INFO val_loss=0.6426, val_acc=0.4804
2020-12-12 15:18:38,240 train.py:87 INFO epoch [29/50], time elapse=2.92, loss=0.6228, train_acc=0.4527
2020-12-12 15:18:38,240 train.py:90 INFO Evaluate model...
2020-12-12 15:18:40,207 train.py:92 INFO val_loss=0.6572, val_acc=0.4662
2020-12-12 15:18:43,276 train.py:87 INFO epoch [30/50], time elapse=2.91, loss=0.6296, train_acc=0.4461
2020-12-12 15:18:43,277 train.py:90 INFO Evaluate model...
2020-12-12 15:18:45,356 train.py:92 INFO val_loss=0.6671, val_acc=0.4564
2020-12-12 15:18:48,378 train.py:87 INFO epoch [31/50], time elapse=2.89, loss=0.6326, train_acc=0.4432
2020-12-12 15:18:48,378 train.py:90 INFO Evaluate model...
2020-12-12 15:18:50,477 train.py:92 INFO val_loss=0.6646, val_acc=0.4587
2020-12-12 15:18:54,168 train.py:87 INFO epoch [32/50], time elapse=3.43, loss=0.6289, train_acc=0.4468
2020-12-12 15:18:54,168 train.py:90 INFO Evaluate model...
2020-12-12 15:18:56,270 train.py:92 INFO val_loss=0.6402, val_acc=0.4832
2020-12-12 15:18:59,469 train.py:87 INFO epoch [33/50], time elapse=2.96, loss=0.6237, train_acc=0.4519
2020-12-12 15:18:59,470 train.py:90 INFO Evaluate model...
2020-12-12 15:19:01,464 train.py:92 INFO val_loss=0.6350, val_acc=0.4880
2020-12-12 15:19:04,499 train.py:87 INFO epoch [34/50], time elapse=2.84, loss=0.6183, train_acc=0.4572
2020-12-12 15:19:04,499 train.py:90 INFO Evaluate model...
2020-12-12 15:19:06,505 train.py:92 INFO val_loss=0.6348, val_acc=0.4880
2020-12-12 15:19:09,516 train.py:87 INFO epoch [35/50], time elapse=2.86, loss=0.6076, train_acc=0.4677
2020-12-12 15:19:09,516 train.py:90 INFO Evaluate model...
2020-12-12 15:19:11,508 train.py:92 INFO val_loss=0.6332, val_acc=0.4891
2020-12-12 15:19:14,549 train.py:87 INFO epoch [36/50], time elapse=2.90, loss=0.6077, train_acc=0.4673
2020-12-12 15:19:14,549 train.py:90 INFO Evaluate model...
2020-12-12 15:19:16,622 train.py:92 INFO val_loss=0.6442, val_acc=0.4776
2020-12-12 15:19:20,192 train.py:87 INFO epoch [37/50], time elapse=3.39, loss=0.6130, train_acc=0.4613
2020-12-12 15:19:20,192 train.py:90 INFO Evaluate model...
2020-12-12 15:19:22,407 train.py:92 INFO val_loss=0.6549, val_acc=0.4666
2020-12-12 15:19:26,301 train.py:87 INFO epoch [38/50], time elapse=3.36, loss=0.6233, train_acc=0.4508
2020-12-12 15:19:26,301 train.py:90 INFO Evaluate model...
2020-12-12 15:19:28,313 train.py:92 INFO val_loss=0.6640, val_acc=0.4574
2020-12-12 15:19:31,299 train.py:87 INFO epoch [39/50], time elapse=2.82, loss=0.6273, train_acc=0.4469
2020-12-12 15:19:31,299 train.py:90 INFO Evaluate model...
2020-12-12 15:19:33,409 train.py:92 INFO val_loss=0.6631, val_acc=0.4584
2020-12-12 15:19:36,482 train.py:87 INFO epoch [40/50], time elapse=2.89, loss=0.6213, train_acc=0.4531
2020-12-12 15:19:36,482 train.py:90 INFO Evaluate model...
2020-12-12 15:19:38,411 train.py:92 INFO val_loss=0.6526, val_acc=0.4696
2020-12-12 15:19:41,402 train.py:87 INFO epoch [41/50], time elapse=2.86, loss=0.6173, train_acc=0.4576
2020-12-12 15:19:41,402 train.py:90 INFO Evaluate model...
2020-12-12 15:19:43,564 train.py:92 INFO val_loss=0.6380, val_acc=0.4849
2020-12-12 15:19:47,356 train.py:87 INFO epoch [42/50], time elapse=3.38, loss=0.6138, train_acc=0.4615
2020-12-12 15:19:47,356 train.py:90 INFO Evaluate model...
2020-12-12 15:19:49,614 train.py:92 INFO val_loss=0.6362, val_acc=0.4871
2020-12-12 15:19:52,820 train.py:87 INFO epoch [43/50], time elapse=2.99, loss=0.6070, train_acc=0.4687
2020-12-12 15:19:52,820 train.py:90 INFO Evaluate model...
2020-12-12 15:19:54,837 train.py:92 INFO val_loss=0.6335, val_acc=0.4902
2020-12-12 15:19:57,907 train.py:87 INFO epoch [44/50], time elapse=2.93, loss=0.6148, train_acc=0.4612
2020-12-12 15:19:57,908 train.py:90 INFO Evaluate model...
2020-12-12 15:20:00,040 train.py:92 INFO val_loss=0.6396, val_acc=0.4843
2020-12-12 15:20:03,053 train.py:87 INFO epoch [45/50], time elapse=2.89, loss=0.6273, train_acc=0.4489
2020-12-12 15:20:03,053 train.py:90 INFO Evaluate model...
2020-12-12 15:20:05,135 train.py:92 INFO val_loss=0.6408, val_acc=0.4832
2020-12-12 15:20:08,203 train.py:87 INFO epoch [46/50], time elapse=2.95, loss=0.6272, train_acc=0.4491
2020-12-12 15:20:08,203 train.py:90 INFO Evaluate model...
2020-12-12 15:20:10,391 train.py:92 INFO val_loss=0.6469, val_acc=0.4773
2020-12-12 15:20:14,050 train.py:87 INFO epoch [47/50], time elapse=3.42, loss=0.6309, train_acc=0.4454
2020-12-12 15:20:14,050 train.py:90 INFO Evaluate model...
2020-12-12 15:20:16,322 train.py:92 INFO val_loss=0.6484, val_acc=0.4758
2020-12-12 15:20:19,589 train.py:87 INFO epoch [48/50], time elapse=2.89, loss=0.6267, train_acc=0.4496
2020-12-12 15:20:19,589 train.py:90 INFO Evaluate model...
2020-12-12 15:20:21,546 train.py:92 INFO val_loss=0.6503, val_acc=0.4738
2020-12-12 15:20:24,662 train.py:87 INFO epoch [49/50], time elapse=2.94, loss=0.6231, train_acc=0.4531
2020-12-12 15:20:24,662 train.py:90 INFO Evaluate model...
2020-12-12 15:20:26,786 train.py:92 INFO val_loss=0.6492, val_acc=0.4748
2020-12-12 15:20:26,907 train.py:96 INFO Finish training...